<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_1">

        <ImageView
            android:id="@+id/img_lv_sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/account_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvProdName_lv_sp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvPrice_lv_sp"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </TableRow>
</LinearLayout>