<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btMore1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_1"
                android:backgroundTintMode="add"
                android:drawableStart="@drawable/fire2"
                android:drawableEnd="@drawable/forward_icon_1"
                android:drawablePadding="5dp"
                android:gravity="fill_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="HOT!!!"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="900dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gv1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="4dp"
                            android:columnWidth="135dp"
                            android:gravity="center"
                            android:numColumns="9"
                            android:horizontalSpacing="1dp"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="horizontal"
                            android:stretchMode="none"
                            android:verticalSpacing="1dp">

                        </GridView>
                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btMore2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_1"
                    android:backgroundTintMode="add"
                    android:drawableStart="@drawable/new_icon_1"
                    android:drawableEnd="@drawable/forward_icon_1"
                    android:drawablePadding="5dp"
                    android:gravity="fill_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Sản phẩm mới"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="190dp">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gv2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:columnWidth="135dp"
                android:gravity="center"
                android:numColumns="9"
                android:horizontalSpacing="1dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="horizontal"
                android:stretchMode="none"
                android:verticalSpacing="1dp">

            </GridView>
        </LinearLayout>
    </FrameLayout>

</HorizontalScrollView>

            <Spinner
                android:id="@+id/sp_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000" />

            <GridView
                android:id="@+id/gv_filter"
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:numColumns="3" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/btBackward"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/back_icon_1"
                    android:text="Trang trước"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:background="@drawable/button1"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/btForward"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/forward_icon_1"
                    android:text="Trang sau"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:background="@drawable/button1" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>